{
  "name": "stock-pilot-cn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^2.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check app.js && node --check server.mjs && node --check service-worker.js"
  }
}
